/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition-duration: 0.3s;
  --section-padding: 100px;
  --section-background: #ececec;
  --section-background-alt: white;
}

/* End Variables */
/* Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cairo', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width:768px) {
  .container {
    width: 750px
  }
}

@media (min-width:992px) {
  .container {
    width: 970px
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px
  }
}

/* End Global Rules */

/* Start Components */
.main-title {
  border: 2px solid black;
  padding: 10px 20px;
  margin: 0 auto 80px;
  width: fit-content;
  font-weight: bold;
  font-size: 36px;
  letter-spacing: -1;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  transition: color var(--main-transition-duration), border-color var(--main-transition-duration);
}

@media (max-width:767px) {
  .main-title {
    font-size: 20px;
  }
}

.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

/* End Components */

/* Start header */
header {
  background-color: var(--section-background-alt);
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}

header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}

header .main-nav>li>a {
  color: black;
  height: 72px;
  padding: 0 30px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition-duration)
}

@media (max-width: 767px) {
  header .main-nav>li>a {
    padding: 0 10px;
    font-size: 14px;
    height: 40px;
  }
}

header .main-nav>li>a::before {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-transition-duration)
}

header .main-nav>li>a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

header .main-nav>li>a:hover::before {
  left: 0;
}

/* Megamenu Style */
header .mega-menu {
  position: absolute;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
}

/* For displaying Megamenu */
header .main-nav>li:hover .mega-menu {
  z-index: 100;
  opacity: 1;
  top: calc(100% + 1px);
}

@media (max-width:767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width:991px) {
  header .mega-menu .image {
    display: none;
  }
}

header .mega-menu .links {
  min-width: 240px;
}

header .mega-menu .links li {
  position: relative;
}

header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #E9E6E6;
}

@media (max-width:767px) {
  header .mega-menu ul:first-of-type li {
    border-bottom: 1px solid #E9E6E6;
  }
}

header .mega-menu .links li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition-duration);
}

header .mega-menu .links li:hover::before {
  width: 100%;
}

header .mega-menu .links li a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  display: block;
}

header .mega-menu .links li a i {
  margin-right: 10px;
}

/* End header */

/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: -30px;
  left: 0;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width:991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -1.8px;
}

@media (max-width:767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text p {
  font-size: 24px;
  color: #777;
  line-height: 1.8;
  margin: 5px 0 0;
  max-width: 500px;
}

@media (max-width:991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width:767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition-duration);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* End Landing */

/* Start Articles */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background-alt);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .card {
  border-radius: 8px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  transition: transform var(--main-transition-duration), box-shadow var(--main-transition-duration);
}

.articles .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .card img {
  width: 100%;
  max-width: 100%;
}

.articles .card .content {
  padding: 20px;
  border-bottom: 1px solid #E6E6E7;
}

.articles .card .content h3 {
  margin: 0;
}

.articles .card .content p {
  margin: 10px 0;
  line-height: 1.5;
  color: #777;
}

.articles .card .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.articles .card .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .card .info i {
  color: var(--main-color);
}

.articles .card:hover .info i {
  animation: read-more 0.5s linear infinite;
}

/* End Articles */

/* Start Gallery */
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
  overflow: hidden;
  position: relative;

}

.gallery .box .image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: #ffffff33;
  opacity: 0;
  z-index: 1;
}

.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .box .image img {
  width: 100%;
  max-width: 100%;
  transition: var(--main-transition-duration);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}


/* End Gallery */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-alt);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #eee;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(23, 134, 224, 0.60);
}

.features .box .img-holder::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition-duration);
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
}

.features .box .img-holder img {
  width: 100%;
}

.features .box h2 {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}

.features .box h2::before {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
  background-color: var(--main-color);
}

.features .box p {
  margin: 30px 0;
  padding: 25px;
  line-height: 2;
  color: #777;
  font-size: 20px;
}

.features .box a {
  display: block;
  padding: 10px 30px;
  border: 3px solid var(--main-color);
  border-radius: 5px;
  margin: 0 auto 30px;
  color: var(--main-color);
  width: fit-content;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition-duration);
  background: linear-gradient(to right, var(--main-color) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

.features .quality .img-holder::before {
  background-color: rgba(244, 63, 54, 0.60);
}

.features .quality h2::before {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .img-holder::before {
  background-color: rgba(0, 150, 136, 0.60);
}

.features .time h2::before {
  background-color: #009688;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgba(03, 169, 244, 0.60);
}

.features .passion h2::before {
  background-color: #03a9f4;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

/* End Features */

/* Start testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container .user {
  background-color: white;
  position: relative;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.0.07);
  border-radius: 7px;
}

.testimonials .user img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: -50px;
  right: -10px;
  border: 10px solid var(--section-background);
}

.testimonials .user h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}

.testimonials .user span {
  color: var(--main-color-alt);
  text-transform: capitalize;
  margin: 0 0 10px;
  display: block;
}

.testimonials .user .rate .filled {
  color: #ffc107;
}

.testimonials .user p {
  color: #777;
  line-height: 1.8;
  margin: 10px 0 0;
}


/* End testimonials */

/* Start Team */
.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .card {
  position: relative;
}

.team .card::before,
.team .card::after {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 10px;
}

.team .card::before {
  background-color: #f3f3f3;
  width: calc(100% - 60px);
  z-index: -2;
}

.team .card::after {
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
  transition: var(--main-transition-duration);
}

.team .card:hover::after {
  width: calc(100% - 60px);
}

@media (max-width:639px) {
  .team .card::before {
    width: 100%;
  }

  .team .card:hover::after {
    width: 100%;
  }
}

.team .card .data {
  padding-top: 60px;
  display: flex;
  align-items: center;
}

@media (max-width:639px) {
  .team .card .data {
    padding-top: 0;
    flex-direction: column;
  }
}

.team .card .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition-duration);
}

@media (max-width:639px) {
  .team .card .data img {
    width: 100%;
  }
}

.team .card:hover img {
  filter: grayscale(100%);
}

.team .card .data .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  gap: 20px;
}

@media (max-width:639px) {
  .team .card .data .social {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
}

.team .card .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .card .data .social a i {
  color: #777;
  transition: var(--main-transition-duration);
}

@media (max-width:639px) {
  .team .card .data .social a {
    padding: 10px 0;
  }

  .team .card .data .social a i {
    font-size: 22px;
  }
}

.team .card .data .social a:hover i {
  color: var(--main-color-alt);
}

.team .info {
  padding: 20px 0 20px 80px;
}

.team .info h2 {
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition-duration);
}

.team .card:hover h2 {
  filter: grayscale(100%);
}

.team .info p {
  padding-top: 10px;
}

@media (max-width:639px) {
  .team .info {
    text-align: center;
    padding: 20px 0;
  }
}

/* End Team */

/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  background-color: var(--section-background-alt);
  counter-increment: services;
  transition: var(--main-transition-duration);
  position: relative;
  overflow: hidden;
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition-duration);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  padding: 40px 0 20px;
  color: #d5d5d5;
}

.services .box h3 {
  margin: 20px 0 40px;
  color: var(--main-color);
}

.services .box .info {
  text-align: right;
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
}

.services .box .info::before {
  content: '0' counter(services);
  background-color: var(--main-color);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  padding-right: 10px;
}

.services .box .info::after {
  content: '';
  position: absolute;
  top: 0;
  left: 75px;
  height: calc(100% + 0.4px);
  width: 50px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}

.services .box .info a {
  color: var(--main-color);
}

/* End services */

/* Start our skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-alt);
}

.our-skills .container {
  display: flex;
  align-items: center;
}

.our-skills img {
  max-width: 600px;
}

@media (max-width:991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skills .skill {
  padding-bottom: 20px;
}

.our-skills .skills .skill h3 {
  font-weight: bold;
  padding-bottom: 15px;
}

.our-skills .skills .skill h3 span {
  float: right;
  font-size: 14px;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 4px;
  padding: 2px 5px;
}

.our-skills .skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .skills .skill .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 80%;
  background-color: var(--main-color);
}

/* End our skills */

/* Start Works */
.works {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.works .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.works .container>img {
  max-width: 100%;
}

@media (max-width:991px) {
  .works .container {
    flex-direction: column;
  }
}

.works .work .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px solid white;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  gap: 30px;
}

@media (max-width:991px) {
  .works .work .box {
    flex-direction: column;
    text-align: center;
  }
}

.works .work .box::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: var(--section-background);
  transition: var(--main-transition-duration);
  z-index: -1;
}

.works .work .box:hover::before {
  width: 100%;
  height: 100%;

}

.works .work .box img {
  height: 64px;
}

.works .work .box .info h3 {
  margin-bottom: 10px;
}

.works .work .box .info p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}

/* End Works */

/* Start Events */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background-alt);
}

.events .container {
  display: flex;
  align-items: center;
  gap: 50px;
  text-align: center;
}

.events .container>img {
  max-width: 450px;
}

@media (max-width:991px) {
  .events .container>img {
    display: none;
  }
}

.events .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.events .time .unit {
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  transition: var(--main-transition-duration);
}

.events .time .unit:hover {
  border-color: var(--main-color);
}

.events .time .unit span {
  display: block;
  width: 75px;
}

.events .time .unit span:first-of-type {
  padding: 30px 5px;
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
  border-bottom: 1px solid #d5d5d5;
  transition: var(--main-transition-duration);
}

.events .time .unit:hover span:first-of-type {
  border-bottom-color: var(--main-color);
}

.events .time .unit span:last-of-type {
  padding: 5px 0;
}

.events .info h2 {
  margin: 30px 0 0;
  font-size: 30px;
}

.events .info p {
  margin: 20px 0;
  text-align: center;
  line-height: 1.7;
  font-size: 20px;
  color: #777;
}

.events .subscribe {
  text-align: center;
  margin: 100px auto;
  padding: 30px;
  background-color: #d5d5d5;
  border-radius: 50px;
  max-width: 600px;
}

.events .subscribe input[type='email'] {
  padding: 20px;
  outline: none;
  border-radius: 50px;
  border: none;
  flex: 1;
  width: calc(100% - 150px);
  caret-color: var(--main-color);
}

.events .subscribe input[type='email']:focus::placeholder {
  color: white;
}

.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  margin-left: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

@media (max-width:767px) {
  .events .subscribe input[type='email'] {
    width: calc(100%);
  }

  .events .subscribe form input[type="submit"] {
    margin-top: 20px;
  }
}

/* End Events */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .plan {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
  padding: 20px 0;
}


.pricing .plan::before,
.pricing .plan::after {
  content: '';
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition-duration);
}

.pricing .plan::before {
  top: 0;
  left: 0;
}

.pricing .plan::after {
  bottom: 0;
  right: 0;
}

.pricing .plan:hover::before,
.pricing .plan:hover::after {
  width: 100%;
}

@media (min-width:1200px) {
  .pricing .plan:nth-child(2) {
    transform: translateY(-20px);
  }
}

.pricing .plan .label {
  position: absolute;
  top: 0;
  right: 20px;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  font-weight: bold;
  font-size: 18px;
  color: white;
  width: 40px;
}

.pricing .plan .label::before {
  content: '';
  position: absolute;
  border: 20px solid;
  border-color: transparent transparent white transparent;
  right: 0;
  bottom: 0;
}

.pricing .plan h2 {
  padding-bottom: 30px;
}

.pricing .plan img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .plan p {
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
}

.pricing .plan span {
  color: #777;
}

.pricing .plan ul {
  text-align: left;
  margin: 20px 0;
}

.pricing .plan li {
  padding: 15px 10px;
  border-top: 1px solid #eee;

}

.pricing .plan ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .plan a {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  margin: 20px auto;
  display: block;
  width: fit-content;
  transition: var(--main-transition-duration);
}

.pricing .plan a:hover {
  color: white;
  background-color: var(--main-color);
}

/* End Pricing */

/* Start Videos */
.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-alt);
}

/* .videos .container {} */

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
  /* height: 85vh; */
}

@media (max-width:991px) {
  .videos .holder {
    flex-direction: column-reverse;
  }
}

.videos .list {
  min-width: 300px;
  background-color: white;
  /* overflow-y: scroll; */
}

.videos .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}

.videos ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition-duration);
}

.videos ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}

.videos li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.videos .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .preview img {
  max-width: 100%;
}

.videos .preview p {
  margin-top: 10px;
  padding: 20px;
  background-color: white;
}

/* End Videos */

/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../imgs/stats.jpg');
  background-size: cover;
  position: relative;
}

.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

.stats .container {
  position: relative;
}

.stats h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 50px;
}

.stats .holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
  gap: 30px;
}

.stats .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  padding: 20px;
  position: relative;
}

.stats .box::before,
.stats .box::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.7s;
}

.stats .box::before {
  bottom: 0;
  left: 0;
}

.stats .box::after {
  top: 0;
  right: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box i {
  font-weight: bold;
  font-size: 40px;

}

.stats .box span {
  display: block;
  font-weight: bold;
  font-size: 30px;
  padding: 15px 0;
}

.stats .box p {
  font-style: italic;
  color: var(--main-color);
  font-weight: bold;
  font-size: 24px;
}

/* End Stats */

/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* End Footer */

/* Start Animation */
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -40px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes read-more {

  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* End Animation */